# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:example-####-### # team: madjed-hue, project: hakathon

NEXT_PUBLIC_CONVEX_URL="https://example-####-###.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= #clerk publishable key
CLERK_SECRET_KEY= #clerk secret key
CLERK_JWT_ISSUER_DOMAIN= #clerk jwt issuer url (copy an paste from clerk)

OPENAI_API_KEY= #OPENAI key

STRIPE_API_KEY= #Stripe API key
STRIPE_WEBHOOKS_SECRET= #whsec_#############################

NEXT_PUBLIC_APP_URL= #your public url or http://localhost:3000


NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard